<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: darkViolet;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PokedexClosedController">
   <children>
      <Button layoutX="503.0" layoutY="451.0" mnemonicParsing="false" onAction="#mainmenuClicked" style="-fx-background-color: white;" text="Hauptmenu">
         <font>
            <Font name="ArtifaktElement-Regular" size="11.0" />
         </font>
      </Button>
      <Button layoutX="62.0" layoutY="105.0" mnemonicParsing="false" onAction="#pokedexClicked" prefHeight="290.0" prefWidth="477.0" style="-fx-background-color: orange;" />
   </children>
</Pane>
